template/static/admin/config.yml (before)
backend:
  name: git-gateway
  branch: master # Branch to update (optional; defaults to master)

media_folder: "static/images/uploads" # Media files will be stored in the repo under static/images/uploads
public_folder: "/images/uploads" # The src attribute for uploaded media will begin with /images/uploads

collections:
  - name: "blog" # Used in routes, e.g., /admin/collections/blog
    label: "Blog" # Used in the UI
    folder: "content/blog/posts" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    fields: # The fields for each document, usually in front matter
      - {label: Titel, name: title, widget: string, required: true}
      - {label: Description, name: description, widget: text, required: true}
      - {label: Publish date, name: date, widget: "datetime"}
      - {label: Content, name: body, widget: "markdown"}
  - label: "Pages"
    name: "pages"
    files:
      - label: "Page 1"
        name: "page-1"
        file: "content/pages/page-1.md"
        fields:
          - {label: Titel, name: title, widget: string, required: true}
          - {label: Description, name: description, widget: text, required: true}
          - {label: Content, name: body, widget: markdown}
      - label: "Page 2"
        name: "page-2"
        file: "content/pages/page-2.md"
        fields:
          - {label: Titel, name: title, widget: string, required: true}
          - {label: Description, name: description, widget: text, required: true}
          - {label: Content, name: body, widget: markdown}

template/static/admin/config.yml (after)
backend:
  name: git-gateway
  branch: master # Branch to update (optional; defaults to master)

media_folder: "static/images/uploads" # Media files will be stored in the repo under static/images/uploads
public_folder: "/images/uploads" # The src attribute for uploaded media will begin with /images/uploads

collections:
  - name: "blog" # Used in routes, e.g., /admin/collections/blog
    label: "Blog" # Used in the UI
    folder: "content/blog/posts" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    fields: # The fields for each document, usually in front matter
      - {label: Title, name: title, widget: string, required: true}
      - {label: Description, name: description, widget: text, required: true}
      - {label: Publish date, name: date, widget: "datetime"}
      - {label: Content, name: body, widget: "markdown"}
  - label: "Pages"
    name: "pages"
    files:
      - label: "Page 1"
        name: "page-1"
        file: "content/pages/page-1.md"
        fields:
          - {label: Title, name: title, widget: string, required: true}
          - {label: Description, name: description, widget: text, required: true}
          - {label: Content, name: body, widget: markdown}
      - label: "Page 2"
        name: "page-2"
        file: "content/pages/page-2.md"
        fields:
          - {label: Title, name: title, widget: string, required: true}
          - {label: Description, name: description, widget: text, required: true}
          - {label: Content, name: body, widget: markdown}

template/static/admin/config.yml (diff)
@@ -12,7 +12,7 @@ collections:
     create: true # Allow users to create new documents in this collection
     slug: "{{year}}-{{month}}-{{day}}-{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
     fields: # The fields for each document, usually in front matter
-      - {label: Titel, name: title, widget: string, required: true}
+      - {label: Title, name: title, widget: string, required: true}
       - {label: Description, name: description, widget: text, required: true}
       - {label: Publish date, name: date, widget: "datetime"}
       - {label: Content, name: body, widget: "markdown"}
@@ -23,13 +23,13 @@ collections:
         name: "page-1"
         file: "content/pages/page-1.md"
         fields:
-          - {label: Titel, name: title, widget: string, required: true}
+          - {label: Title, name: title, widget: string, required: true}
           - {label: Description, name: description, widget: text, required: true}
           - {label: Content, name: body, widget: markdown}
       - label: "Page 2"
         name: "page-2"
         file: "content/pages/page-2.md"
         fields:
-          - {label: Titel, name: title, widget: string, required: true}
+          - {label: Title, name: title, widget: string, required: true}
           - {label: Description, name: description, widget: text, required: true}
           - {label: Content, name: body, widget: markdown}
